{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "removeComments": true,
        "sourceMap": true,
        "strictNullChecks": false,
        "target": "es6"
    },
    "include": [
        "**/*.spec.ts"
    ]
}